VITE_SUPABASE_URL=https://znswyskdpauhiuwonyvr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc3d5c2tkcGF1aGl1d29ueXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDk5MjAsImV4cCI6MjA3MjcyNTkyMH0.8EFBBM5l8OILE04cw8OxVp4bcZfEYM_uPHzcBl3eUiw
